# Alias

./: Alias.sln
Alias.API/: Alias.API.csproj  CleanArch.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log.txt
Alias.API/Controllers/: AccountController.cs  BaseController.cs  GameController.cs  RoleController.cs  UserController.cs
Alias.API/Filters/: ApiExceptionFilter.cs
Alias.API/Properties/: launchSettings.json
Alias.Application/: Alias.Application.csproj  CleanArch.Application.csproj  DependencyInjection.cs
Alias.Application/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
Alias.Application/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Alias.Application/Common/Authentication/Handlers/: PermissionAuthorizationHandler.cs
Alias.Application/Common/Authentication/PolicyProviders/: PermissionPolicyProvider.cs
Alias.Application/Common/Authentication/Requirements/: PermissionRequirement.cs
Alias.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Alias.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Alias.Application/Common/Interfaces/: IPagedResult.cs  IPaging.cs
Alias.Application/Games/Commands/AddPage/: AddPageCommand.cs  AddPageCommandHandler.cs  AddPageCommandValidator.cs
Alias.Application/Games/Commands/Create/: CreateGameCommand.cs  CreateGameCommandHandler.cs  CreateGameCommandValidator.cs  CreateGameResult.cs
Alias.Application/Games/Commands/MarkeWord/: MarkeWordCommand.cs  MarkeWordCommandHandler.cs  MarkeWordCommandValidator.cs
Alias.Application/Permissions/: Perrmision.cs
Alias.Application/Roles/: Role.cs
Alias.Application/Roles/Commands/AddClaimToRole/: AddClaimToRoleCommand.cs  AddClaimToRoleCommandHandler.cs  AddClaimToRoleCommandValidator.cs
Alias.Application/Roles/Commands/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Alias.Domain/: Alias.Domain.csproj
Alias.Domain/Entities/: EntityBase.cs  Word.cs
Alias.Domain/Entities/TeamAggregat/: Game.cs  Page.cs  PageWord.cs  Team.cs  TeamGame.cs
Alias.Domain/Exceptions/: SmartException.cs
Alias.Domain/Extensions/: Extension.cs
Alias.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs  CustomClaimTypes.cs
Alias.Domain/Interfaces/: IAggregateRoot.cs  IApplicationDbContext.cs  IIdentityService.cs  IJwtService.cs  IRepository.cs
Alias.Infrastructure/: Alias.Infrastructure.csproj  DependencyInjection.cs  MediatorExtension.cs
Alias.Infrastructure/AppContexts/: ApplicationDbContexts.cs
Alias.Infrastructure/AppContexts/Config/: GameConfig.cs  PageConfig.cs  PageWordConfig.cs  RoleConfig.cs  TeamConfig.cs  TeamGameConfig.cs  UserConfig.cs  WordConfig.cs
Alias.Infrastructure/Identity/Options/: AuthMessageSenderOptions.cs  AuthSettings.cs  JwtIssuerOptions.cs
Alias.Infrastructure/Migrations/: 20201112185957_Initial.Designer.cs  20201112185957_Initial.cs  20201114213907_IntervalTypeChange.Designer.cs  20201114213907_IntervalTypeChange.cs  ApplicationDbContextModelSnapshot.cs
Alias.Infrastructure/Repositories/: AsyncRepository.cs
Alias.Infrastructure/Services/: EmailSenderService.cs  IdentityService.cs  JwtTokenFactory.cs
(+9 files in other folders)
